<html>
<head>
<link rel="stylesheet" href="strand.css">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: antiquewhite;
            font-family: courier;
        }
        
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: gray;
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .nav li {
            float: left;
        }
        
        .nav li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 18px;
            font-size: 3px;
            line-height: 3px;
        }
        
        .nav li ul.dropdown {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 100px;
            z-index: 0;
        }
        
        .nav li:hover ul.dropdown {
            display: block;
        }
        
        .home img {
            width: 20px;
            height: 20px;
        }
        
        .homepage,
        .mepic {
            float: right;
        }
        
        .me,
        .mission,
        .vision,
        .corevalues {
            border: 2px solid black;
            margin-top: 50px;
            padding: 8px;
        }
        
        .me {
            width: 100%;
            height: 100px;
            font-size: 100px;
            line-height: 100px;
        }
        
        .me h3 {
            margin-bottom: 5px;
        }
        
        .mepic2 {
            width: 50%;
            height: 100px;
            border: 5px double black;
        }
        
        .title {
            text-align: center;
            font-size: 27px;
        }
        
        .image {
            width: 200px;
            height: 200px;
            margin-top: 200px;
        }
        
        .depedtitle {
            font-family: georgia;
            margin-bottom: 8px;
        }
        
        .corevalues p {
            font-family: georgia;
            margin-top: 15px;
            white-space: nowrap;
        }
        
    </style>
</head>

<body>
<div class="nav">
<ul>

<li class="home"><a href="act11.html">

<img src="home.jpg" class="homebutton">
</a></li>

<li><a href="cp.html">(ICT)CP</a></li>

<li><a href="css.html">(ICT)CSS</a></li>

<li><a href="eim.html">EIM</a></li>

<li><a href="smaw.html">SMAW</a></li>

<li><a href="cookery.html">COOKERY </a></li>
</ul>


</div>
<br><br>
<div class="homepage">
 
 <br><br>

 <!DOCTYPE html>
<html lang="en">
<head>
    <style>
img {height:200px;width:322px;}

article(margin-left:10px;margin-right:10px)

body{background-color)

date(color: darkgray; font-size: 15px) red(width:65px; height:10px)

storyifont-family:arial)

</style>


        
<body style="background-color:#80ffff">
  
  
        
       <h2 style="background-color:#dfffaa;border: 3px solid"><center> COMPUTER SYSTEM SERVICING 



</h2>
    <br>  
<center><img src="css.jpg"class="red"><br>
<hr>
<br>

  <h3 style="background-color:#e2c6bcb4;font-family: courier;border: 3px dotted">
     
      ICT: Computer Systems Servicing (CSS) NC II strand is a TVET program that provides students with the knowledge and skills necessary to install, configure, and maintain computer systems and networks.

<br><br><br>
It is ideal for individuals who have an interest in technology and want to pursue a career in the ICT industry. 
<br><br><br>
The program provides practical skills, leads to a nationally-recognized certification, and offers career opportunities such as computer technician, IT support specialist, network administrator, technical support representative, and system administrator.
             </h3>






</body>
</html>
