<html>
<head>
   
<link rel="stylesheet" href="strand.css">
<style>
   
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: khaki;
            font-family: courier;
        }
        
        .nav {
            position: fixed;
            top: 0;
            left: 0;>
            width: 100%;
            background-color: khaki;
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .nav li {
            float: left;
        }
        
        .nav li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 18px;
            font-size: 3px;
            line-height: 3px;
        }
        
        .nav li ul.dropdown {
            display: none;
            position: absolute;
            background-color: #ffffea;
            min-width: 100px;
            z-index: 0;
        }
        
        .nav li:hover ul.dropdown {
            display: block;
        }
        
        .home img {
            width: 20px;
            height: 20px;
        }
        
        .homepage,
        .mepic {
            float: right;
        }
        
        .me,
        .mission,
        .vision,
        .corevalues {
            border: 2px solid black;
            margin-top: 50px;
            padding: 8px;
        }
        
        .me {
            width: 100%;
            height: 100px;
            font-size: 100px;
            line-height: 100px;
        }
        
        .me h3 {
            margin-bottom: 5px;
        }
        
        .mepic2 {
            width: 50%;
            height: 100px;
            border: 5px double black;
        }
        
        .title {
            text-align: center;
            font-size: 27px;
        }
        
        .image {
            width: 200px;
            height: 200px;
            margin-top: 200px;
        }
        
        .depedtitle {
            font-family: georgia;
            margin-bottom: 8px;
        }
        
        .corevalues p {
            font-family: georgia;
            margin-top: 15px;
            white-space: nowrap;
        }
        #abad{
            width: 80px;
        }
        #kag{
            width: 80px;
        }
        #manila{
            width: 80px;
        }      
    </style>
</head>
<center>
    <h1>JAVA</h1>
    <br>
    <br>
    <br>
    
    <h3>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.</h3>
<br>
<br>
<h1>EXAMPLE SOURCE OF JAVA </h1>
<img src="JAVA.png" height="200" weight="200">
<br>
<br>
<button style="margin-bottom: 20px;">
    <a href="pl.html">Back</a>
</button>
</body>
<br>



